spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
feature.experimental=true
notification.sms.enabled=true
feature.earlybird.enabled=true
spring.main.allow-bean-definition-overriding=true